<!DOCTYPE html>
<html><head>
<title>欢迎来到黑照联盟</title>
<style>
            /*水平导航样式*/
            nav{width: 480px;margin-left: 360px;}
            nav a{
                color:white;font-weight:900px;font-size:15px;
                text-shadow:2px 2px 2px #333333;/*文字阴影*/
                text-decoration: none;
                display:block;
                width:150px;height:26px;line-height:26px;
                text-align: center;
                background-image:url(img/nav-bg.gif);
                float:left;
                border:1px solid #4E6A30;
                -webkit-transition-duration: 0.5s;/*过渡动画的持续时间*/
            }
            nav a:nth-child(1){border-top: 4px solid #ffcc00;}/*nav的第1一个子元素a*/
            nav a:nth-child(2){border-top: 4px solid #ee5700;}/*nav的第2一个子元素a*/
            nav a:nth-child(3){border-top: 4px solid #33c0df;}/*nav的第3一个子元素a*/
            nav a:nth-child(1):hover{color:#ffcc00;}
            nav a:nth-child(2):hover{color:#ee5700;}
            nav a:nth-child(3):hover{color:#33c0df;}
            /*图片列表样式*/
            .bg section a{color:white;text-decoration:none;}
            .bg section ul{
                min-width:453px;
                max-width:860px;
                list-style:none;
                overflow:hidden;/*清除浮动：即在<li>浮动后，<ul>将变成一条线，此属性可将<ul>
的高度撑起*/
            }
            .bg section ul li{
                float:left;
                width:100px;
                margin:10px;
            }
            .bg section ul li img{
                border:3px solid rgba(255, 255, 255, 0.5);
                box-shadow:2px 2px 3px gray;
                -webkit-transition-duration:0.8s;/*过滤动画的持续时间*/
            }
            .bg section ul li img:hover{
                -webkit-transform:rotate(360deg) scale(1.3);/*图片旋转360度，放大1.3倍*/
            }
            /*动态按钮样式*/
            .more{
                clear:both;
                text-align:right;
            }
            .more button{
                color:white;
                font-size: 16px;
                font-weight:bold;
                border:none;
                border-radius: 6px;
                width: 70px;height: 30px;
                margin-top: 10px;
            
            /*按钮背景使用线性渐变颜色*/
            background:-webkit-linear-gradient(linear,0 0,0 70%, from(#ed2800),to(#b21e00));
            background: -moz-linear-gradient(#ed2800, #b21e00 70%);
            background: linear-gradient(#ed2800,#b21e00 70%);
            cursor: pointer;
            -webkit-transition-duration: 0.5s;/*过渡动画的持续时间*/
            }
            /*鼠标悬停状态下的按钮样式*/
            .more button:hover{background:rgba(233, 39, 0, 1);border: none;}
            /*页面整体布局*/
            body{
            background-color: #82B64A;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 14px;
            line-height: 20px;
            font-family: "微软雅黑”;
            }
            .bg{
            background-image: url(img/logo.gif); /*页面的背景图像*/
            background-repeat: no-repeat;
            width: 80%;/*页面的宽度为变宽*/
            margin: 0 auto;
            padding: 0;
            }
            /*页面主体部分样式*/
            .bg section{
            min-width: 453px;
            max-width: 860px;
            margin-left: 360px;
            text-align: center;
            }
            .bg section h4{
            font-family: impact;
            font-weight: 100;
            font-size: 16px;
            text-shadow: 2px 2px 2px #333333;
            }
            .bg section p{text-indent: 2em; font-family: arial;text-align:justify;}
            /*版权信息区域样式*/
            footer{
            clear: both;
            margin-left: 360px;
            min-width:452px;
            max-width:860px;
            text-align:center;
            }
        </style>
</head><body>
  <section>
                <img src="img/logo1.gif" />
                <h4>I LOVE MY HOME TOWN</h4>
                <p>我的家乡在八朝古都开封，历史上曾用名有“大梁”、“汴州”、“东京”、“汴京”、是世界上唯一
一座城市中轴线从未变动的都城，城摞城遗迹在世界考古史和都城史上是绝无仅有的。开封是清明上河图的原创地，
有“东京梦华”之美誉，市区分布着包公湖龙亭湖、西北湖、铁塔湖、阳光湖等诸多湖泊，水域面积大145公顷，占老城区
面积的四分之一，是著名的“北方水城”，享有“一城宋韵半城水”的盛誉。</p>
                <img src="img/line.gif"/>
                <!--图片列表-->
                <ul>
                    <li><a href="#">龙亭<img src="img/b12.jpg"></a></li>
                    <li><a href="#">铁塔<img src="img/12.jpg"></a></li>
                    <li><a href="#">清园<img src="img/22.jpg"></a></li>
                    <li><a href="#">清园<img src="img/21.jpg"></a></li>
                    <li><a href="#">玉带桥<img src="img/11.jpg"></a></li>
                    <li><a href="#">接引殿<img src="img/24.jpg"></a></li>
                    <li><a href="#">开封府<img src="img/13.jpg"></a></li>
                    <li><a href="#">金明池<img src="img/23.jpg"></a></li>
                    <li><a href="#">城墙<img src="img/25.jpg"></a></li>
                </ul>
                <div class="more"><button>more</button></div><!--动态按钮-->
                <img src="img/line.gif" />
            </section>
</body></html>
